<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Husky</title>
  <style>
    body {
  font: 16px/28px arial, sans-serif;
  background-color: #eaeaea;
  color: #333;
}

.container {
  width: 800px;
  margin: auto;
  background-color: white;
}

.header {
  padding: 20px;
  padding-bottom:10px;
}

.header .judul {
  font-size: 40px;
  font-weight: bold;
}

.hero {
  height: 870px;
  background-image:url('The_Husky.jpeg');
  background-size:cover;
  background-position:0 -25px;
  border-top:5px solid red;
  border-bottom:5px solid blue;
}
  
  .content h2{
  font-size: 30px;
  font-weight: bold;
  padding-left: 10px;
  }
  
  .content p{
  font-size: 15px;
  padding-left: 10px;
}

.footer {
 background-color: #333;
 padding: 10px;
}

.footer .copy {
  color: #eaeaea;
  text-align: center;
  font-size: 12px;
}

.header ul li {
  display: inline-block;
  margin-right: 7px;
}

.header a {
  text-decoration: none;
  color: salmon;
  padding: 3px;
}

.header a:hover {
  background-color: lightskyblue;
  color: white;
}
  </style>
</head>
<body>
  <div class="container">
    <div class="header">
      <h1 class="judul">My Website</h1>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Products</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </div>
    <div class="hero"></div>
    <div class="content">
      <h2>Husky Siberia</h2>
      <p>Husky Siberia (bahasa Rusia: Сибирский хаски, alih-aksara Sibirskiy khaski) adalah ras anjing pekerja kereta luncur berukuran sedang. Ras ini termasuk dalam keluarga genetik Spitz. Anjing ini dapat dikenali dari bulunya yang tebal, telinga berbentuk segitiga tegak, dan tanda-tanda khas, serta lebih kecil dari Malamut Alaska yang tampak serupa.</p>
      <p>Aslinya ras ini dikembangkan oleh masyarakat Chukchi di daerah Asia Timur Laut sebagai anjing penarik kereta untuk membawa beban di atas salju. Anjing ini dapat melolong layaknya serigala. Pada 1909, untuk pertama kalinya anjing jenis ini dibawa ke Alaska untuk bertanding dalam pertandingan jarak jauh seluruh Alaska. Sejak pertandingan tersebut, ketahanan tubuh dan kecepatan lari anjing dari Siberia mulai dikenal.</p>
      <h2>Sifat</h2>
      <p>Husky Siberia adalah jenis anjing yang dikenal memiliki sifat yang menarik bagi manusia. Mereka memiliki tingkat aktivitas yang tinggi dan tidak bisa diam, serta warisan lembut dan bersahabat dari perawatan oleh masyarakat Chukchi di masa lalu. Dalam budaya Chukchi, Husky Siberia diperlakukan sebagai anggota keluarga dan sering bermain dengan anak-anak. Interaksi antara Husky Siberia dan anak-anak saat ini juga menjadi objek pengamatan yang menarik. Husky Siberia dikenal memiliki tingkat kecerdasan yang tinggi, kewaspadaan yang baik, sifat gemar, ramah, aktif, dan kemampuan adaptasi yang baik. Meskipun kecerdasan mereka telah terbukti, sifat independen mereka sering menguji kecerdikan manusia. Kemampuan serba bisa Husky Siberia membuat mereka menjadi teman yang sangat menyenangkan bagi manusia.</p>
      <h2>Penghargaan</h2>
      <p>Pada musim dingin di tahun 1925, ketika demam difteri melanda Nome, suatu daerah terpencil di Alaska, tim estafet anjing husky siberia membawa serum penyembuh dari daerah Neana yang jaraknya cukup jauh. Usaha keras dari para pengendara dan anjingnya ini mendapatkan penghargaan nasional. Salah satu pengendara, Leonhard Seppala, membawa tim Siberian Husky-nya, keturunan asli yang diimpor dari Siberia, ke Amerika Serikat dalam perjalanan selama melakukan pertunjukan pribadinya. Ketika di Inggris, dia bertanding dalam pertandingan anjing penarik kereta dan sekali lagi membuktikan kekuatan dari Siberian Husky yang mengalahkan anjing-anjing lokal lainnya. Inggris memberikan penghargaan pengakuan terhadap anjing ras ini pada tahun 1930. Fakta lain terkait ras anjing ini adalah didirikannya Klub Siberian Husky di Amerika pada tahun 1938.</p>
    </div>
    <div class="footer">
      <p class="copy">copyright 2025. Hesron Refaldo Sambur.</p>
    </div>
  </div>
</body>
</html>